{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "1706817f-9369-449e-2f61-9f97e94320b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.networkoutil"
                    ],
                    "primary": {
                        "id": "tesfirewall",
                        "attributes": {
                            "allow.#": "1",
                            "allow.186047796.ports.#": "2",
                            "allow.186047796.ports.0": "80",
                            "allow.186047796.ports.1": "22",
                            "allow.186047796.protocol": "tcp",
                            "creation_timestamp": "2019-10-04T05:56:21.731-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "tesfirewall",
                            "name": "tesfirewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil",
                            "priority": "1000",
                            "project": "mattermost-245316",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/firewalls/tesfirewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewalnexus": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.networkoutil"
                    ],
                    "primary": {
                        "id": "firewalnexus",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2331509733.ports.#": "1",
                            "allow.2331509733.ports.0": "8081",
                            "allow.2331509733.protocol": "tcp",
                            "creation_timestamp": "2019-10-04T05:56:21.738-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "firewalnexus",
                            "name": "firewalnexus",
                            "network": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil",
                            "priority": "1000",
                            "project": "mattermost-245316",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/firewalls/firewalnexus",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3297736937": "nexus-fir"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.maven": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.networkoutil",
                        "google_compute_subnetwork.suboutil"
                    ],
                    "primary": {
                        "id": "maven",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190916",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/zones/europe-west1-b/disks/maven",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "maven",
                            "instance_id": "3206400956492873575",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "marwa:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6M7Z4HlKLb+6QLaNg9eCTd2BNoeIXCdfGmp2MK2NLVWjs37h2lwMUMzyyegHqmFt4YxBZd6LPe3BoX9sN7YcdGWJ7uB37svHrzHQIp0AM/ft/u0jAyr/wVFyrbVlzF/+OdmYuT/PQTD1mPCjeI39KFjTgEAbhXzpr30U4fWh6qkjK/VsYMiDcDSbG9ZW24rECyetlM5F6pF1CpHVrHjYhnxVKkZ3AMjOAV+OHQpVoqTZWTeMITTXomTTMyuqqNBBi3cB6jXAY7Cw0Ytruu6i6IeFEn+4ncQ6F6Sl0aRgHWya5Px4LKX5Fe7H+yX8QLfA1yhQuv2j5tKnufEhfPb77 marwa@localhost.localdomain\n",
                            "metadata_fingerprint": "M0jliK6G9ck=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "maven",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil",
                            "network_interface.0.network_ip": "10.3.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/regions/europe-west1/subnetworks/suboutil",
                            "network_interface.0.subnetwork_project": "mattermost-245316",
                            "project": "mattermost-245316",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/zones/europe-west1-b/instances/maven",
                            "service_account.#": "1",
                            "service_account.0.email": "404743256020-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nexus": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.networkoutil",
                        "google_compute_subnetwork.suboutil"
                    ],
                    "primary": {
                        "id": "nexus",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190916",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/zones/europe-west1-b/disks/nexus",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nexus",
                            "instance_id": "936703043422584680",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "marwa:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6M7Z4HlKLb+6QLaNg9eCTd2BNoeIXCdfGmp2MK2NLVWjs37h2lwMUMzyyegHqmFt4YxBZd6LPe3BoX9sN7YcdGWJ7uB37svHrzHQIp0AM/ft/u0jAyr/wVFyrbVlzF/+OdmYuT/PQTD1mPCjeI39KFjTgEAbhXzpr30U4fWh6qkjK/VsYMiDcDSbG9ZW24rECyetlM5F6pF1CpHVrHjYhnxVKkZ3AMjOAV+OHQpVoqTZWTeMITTXomTTMyuqqNBBi3cB6jXAY7Cw0Ytruu6i6IeFEn+4ncQ6F6Sl0aRgHWya5Px4LKX5Fe7H+yX8QLfA1yhQuv2j5tKnufEhfPb77 marwa@localhost.localdomain\n",
                            "metadata_fingerprint": "M0jliK6G9ck=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "nexus",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil",
                            "network_interface.0.network_ip": "10.3.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/regions/europe-west1/subnetworks/suboutil",
                            "network_interface.0.subnetwork_project": "mattermost-245316",
                            "project": "mattermost-245316",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/zones/europe-west1-b/instances/nexus",
                            "service_account.#": "1",
                            "service_account.0.email": "404743256020-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "shielded_instance_config.#": "0",
                            "tags.#": "1",
                            "tags.3297736937": "nexus-fir",
                            "tags_fingerprint": "dUr1Xm2D2LE=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.nginx": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.networkoutil",
                        "google_compute_subnetwork.suboutil"
                    ],
                    "primary": {
                        "id": "nginx",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190916",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/zones/europe-west1-b/disks/nginx",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "nginx",
                            "instance_id": "9149608737411628903",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.sshKeys": "marwa:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6M7Z4HlKLb+6QLaNg9eCTd2BNoeIXCdfGmp2MK2NLVWjs37h2lwMUMzyyegHqmFt4YxBZd6LPe3BoX9sN7YcdGWJ7uB37svHrzHQIp0AM/ft/u0jAyr/wVFyrbVlzF/+OdmYuT/PQTD1mPCjeI39KFjTgEAbhXzpr30U4fWh6qkjK/VsYMiDcDSbG9ZW24rECyetlM5F6pF1CpHVrHjYhnxVKkZ3AMjOAV+OHQpVoqTZWTeMITTXomTTMyuqqNBBi3cB6jXAY7Cw0Ytruu6i6IeFEn+4ncQ6F6Sl0aRgHWya5Px4LKX5Fe7H+yX8QLfA1yhQuv2j5tKnufEhfPb77 marwa@localhost.localdomain\n",
                            "metadata_fingerprint": "M0jliK6G9ck=",
                            "metadata_startup_script": "echo hi \u003e /test.txt",
                            "min_cpu_platform": "",
                            "name": "nginx",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "104.155.127.27",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil",
                            "network_interface.0.network_ip": "10.3.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/regions/europe-west1/subnetworks/suboutil",
                            "network_interface.0.subnetwork_project": "mattermost-245316",
                            "project": "mattermost-245316",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "1",
                            "scratch_disk.0.interface": "SCSI",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/zones/europe-west1-b/instances/nginx",
                            "service_account.#": "1",
                            "service_account.0.email": "404743256020-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.networkoutil": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "networkoutil",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "networkoutil",
                            "ipv4_range": "",
                            "name": "networkoutil",
                            "project": "mattermost-245316",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.suboutil": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.networkoutil"
                    ],
                    "primary": {
                        "id": "europe-west1/suboutil",
                        "attributes": {
                            "creation_timestamp": "2019-10-04T05:56:21.749-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "ho_2xbrsGzs=",
                            "gateway_address": "10.3.0.1",
                            "id": "europe-west1/suboutil",
                            "ip_cidr_range": "10.3.0.0/16",
                            "name": "suboutil",
                            "network": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/global/networks/networkoutil",
                            "private_ip_google_access": "false",
                            "project": "mattermost-245316",
                            "region": "europe-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mattermost-245316/regions/europe-west1/subnetworks/suboutil"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
